<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Denkey Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>ENDARBEK</h1>
    <nav>
      <ul>
        <li><a href="#home">Bosh sahifa</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Assalomu alaykum!</h2>
    <p>Men Endarbek. Men VFX, 3D, va Trading yo‘nalishlarida ishlayman.</p>
  </section>

  <section id="about">
    <h2>Men haqimda</h2>
    <p>Men motion design, VFX, 3D va trading sohasida ishlayman. Zamonaviy loyihalar yaratishni yaxshi ko‘raman.</p>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="cards">
      <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Project 1" />
        <h3>3D Intro</h3>
        <p>After Effects orqali yaratilgan 3D intro.</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Project 2" />
        <h3>Logo Animation</h3>
        <p>Illustrator + AE yordamida yaratilgan logo animatsiya.</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Project 3" />
        <h3>Trading Dashboard</h3>
        <p>Real vaqtli trading UI dizayni.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Aloqa</h2>
    <form id="contactForm">
      <input type="text" placeholder="Ismingiz" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Xabaringiz..." required></textarea>
      <button type="submit">Yuborish</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Denkey. Barcha huquqlar himoyalangan.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>