* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  color: #f2f2f2;
  line-height: 1.6;
}

header {
  background: #1f1f1f;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: #00ffd1;
  font-size: 28px;
  letter-spacing: 2px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #00ffd1;
}

section {
  padding: 60px 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  background: #1f1f1f;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 20px #00ffd17c;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
}

input, textarea {
  padding: 10px;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 16px;
}

button {
  background: #00ffd1;
  color: #111;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #00ccaa;
}

footer {
  text-align: center;
  padding: 20px;
  background: #1f1f1f;
  font-size: 14px;
  color: #888;
}